# VictoryCenter-Back

./: .coderabbit.yaml  .editorconfig  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  mimir.yaml  otel-collector.yaml  tempo.yaml
VictoryCenter/VictoryCenter.BLL/: BllAssemblyMarker.cs  CategoryConstants.cs  Class1.cs  Constants.cs  ErrorMessagesConstants.cs  MediatRMarker.cs  TeamMemberConstants.cs  VictoryCenter.BLL.csproj
VictoryCenter/VictoryCenter.BLL/Commands/CreatePage/: CreatePageCommand.cs  CreatePageHandler.cs  CreatePageValidator.cs
VictoryCenter/VictoryCenter.BLL/Commands/TeamMember/: DeleteTeamMemberCommand.cs  DeleteTeamMemberHandler.cs
VictoryCenter/VictoryCenter.BLL/Commands/TeamMembers/: DeleteTeamMemberCommand.cs  DeleteTeamMemberHandler.cs
VictoryCenter/VictoryCenter.BLL/Constants/: AuthConstants.cs  CategoryConstants.cs  ErrorMessagesConstants.cs  FaqQuestionConstants.cs  ImageConstants.cs  PageConstants.cs  PaymentConstants.cs  ProgramCategoryConstants.cs  ProgramConstants.cs  TeamMemberConstants.cs
VictoryCenter/VictoryCenter.BLL/DTOs/: PageDto.cs
VictoryCenter/VictoryCenter.BLL/DTOs/Auth/: AuthResponse.cs  AuthResponseDto.cs  LoginRequest.cs  LoginRequestDto.cs  RefreshTokenRequest.cs
VictoryCenter/VictoryCenter.BLL/DTOs/Categories/: CategoryDto.cs  CategoryWithPublishedTeamMembersDto.cs  CreateCategoryDto.cs  PublicCategoryWithTeamMembersDto.cs  UpdateCategoryDto.cs
VictoryCenter/VictoryCenter.BLL/DTOs/Common/: BaseFilterDto.cs  PaginationResult.cs
VictoryCenter/VictoryCenter.BLL/DTOs/FaqQuestions/: CreateFaqQuestionDto.cs  FaqQuestionDto.cs  FaqQuestionsFilterDto.cs  ReorderFaqQuestionsDto.cs  UpdateFaqQuestionDto.cs
VictoryCenter/VictoryCenter.BLL/DTOs/Images/: CreateImageDTO.cs  ImageDTO.cs  UpdateImageDTO.cs
VictoryCenter/VictoryCenter.BLL/DTOs/Pages/: CreatePageDto.cs  GetAllPagesDto.cs  PageDto.cs
VictoryCenter/VictoryCenter.BLL/DTOs/Payment/: Currency.cs  PaymentSystem.cs
VictoryCenter/VictoryCenter.BLL/DTOs/ProgramCategories/: CreateProgramCategoryDto.cs  ProgramCategoryDto.cs  ProgramCategoryShortDto.cs  UpdateProgramCategoryDto.cs
VictoryCenter/VictoryCenter.BLL/DTOs/Programs/: CreateProgramDto.cs  ProgramDto.cs  ProgramFilterRequestDto.cs  ProgramsFilterResponseDto.cs  PublishedProgramDto.cs  UpdateProgramDto.cs
VictoryCenter/VictoryCenter.BLL/DTOs/TeamMember/: TeamMemberDto.cs  TeamMembersFilterDto.cs
VictoryCenter/VictoryCenter.BLL/DTOs/TeamMembers/: CreateTeamMemberDto.cs  PublicTeamMemberDto.cs  PublishedTeamMembersDto.cs  ReorderTeamMembersDto.cs  SearchTeamMemberDto.cs  TeamMemberDto.cs  TeamMembersFilterDto.cs  UpdateCategoryDto.cs  UpdateTeamMemberDto.cs
VictoryCenter/VictoryCenter.BLL/DTOs/Test/: CreateTestDataDto.cs  TestDataDto.cs  UpdateTestDataDto.cs
VictoryCenter/VictoryCenter.BLL/Exceptions/: BlobStorage.cs
VictoryCenter/VictoryCenter.BLL/Exceptions/BlobStorageExceptions/: BlobFileNameException.cs  BlobFileSystemException.cs  BlobHttpContextException.cs  BlobNotFoundException.cs  BlobStorageException.cs  ImageProcessingException.cs  InvalidBase64FormatException.cs
VictoryCenter/VictoryCenter.BLL/Helpers/: AuthHelper.cs
VictoryCenter/VictoryCenter.BLL/Interfaces/: IPagesService.cs  ITokenService.cs
VictoryCenter/VictoryCenter.BLL/Interfaces/BlobStorage/: IBlobService.cs
VictoryCenter/VictoryCenter.BLL/Interfaces/PaymentService/: IDonationService.cs  IPaymentFactory.cs  IPaymentService.cs
VictoryCenter/VictoryCenter.BLL/Interfaces/Search/: ISearchService.cs  ReplaceParameterVisitor.cs  SearchLogic.cs  SearchTerm.cs
VictoryCenter/VictoryCenter.BLL/Interfaces/TokenService/: ITokenService.cs
VictoryCenter/VictoryCenter.BLL/Mapping/Categories/: CategoriesProfile.cs
VictoryCenter/VictoryCenter.BLL/Mapping/Donations/: DonationsProfile.cs
VictoryCenter/VictoryCenter.BLL/Mapping/FaqQuestions/: FaqQuestionsProfile.cs
VictoryCenter/VictoryCenter.BLL/Options/: JwtOptions.cs
VictoryCenter/VictoryCenter.BLL/Services/: PagesService.cs  TokenService.cs
VictoryCenter/VictoryCenter.BLL/tests/: TestFunction.cs
VictoryCenter/VictoryCenter.DbUpdate/: DatabaseMigrator.cs  Program.cs  VictoryCenter.DbUpdate.csproj  appsettings.json
VictoryCenter/VictoryCenter.DbUpdate/Helpers/: EnvironmentVariablesResolver.cs
VictoryCenter/VictoryCenter.UnitTests/: UnitTest1.cs  VictoryCenter.UnitTests.csproj
VictoryCenter/VictoryCenter.UnitTests/Configuration/: DbContextMock.cs
VictoryCenter/VictoryCenter.UnitTests/FactoriesTests/: CustomProblemDetailsFactoryTests.cs
VictoryCenter/VictoryCenter.UnitTests/MiddlewareTests/: CustomProblemDetailsFactoryTests.cs  ExceptionHandlingMiddlewareTests.cs  RequestResponseLoggingMiddlewareTests.cs
VictoryCenter/VictoryCenter.UnitTests/ServiceTests/: BlobService.cs  DonationServiceTest.cs  PagesServiceTests.cs  PaymentServiceTest.cs  SearchServiceTest.cs  SearchServiceTests.cs  TokenServiceTest.cs
VictoryCenter/VictoryCenter.UnitTests/TestFunctionTests/: TestFunctionTests.cs
VictoryCenter/VictoryCenter.UnitTests/Tests/: PagesServiceTests.cs
VictoryCenter/VictoryCenter.WebAPI/: .env.example  Program.cs  VictoryCenter.WebAPI.csproj  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
VictoryCenter/VictoryCenter.WebAPI/Controllers/: BaseApiController.cs  PageController.cs
VictoryCenter/VictoryCenter.WebAPI/Extensions/: ApplicationConfiguration.cs  ApplicatonConfiguration.cs  ConfigurationBuilderExtensions.cs  ConfigureHostBuilderExtension.cs  ConfigureHostBuilderExtensions.cs  OpenTelemetryConfiguration.cs  ServicesConfiguration.cs
VictoryCenter/VictoryCenter.WebAPI/Factories/: CustomProblemDetailsFactory.cs
VictoryCenter/VictoryCenter.WebAPI/Middleware/: ErrorLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
VictoryCenter/VictoryCenter.WebAPI/Properties/: launchSettings.json
VictoryCenter/VictoryCenter.WebAPI/Utils/: SettingsExtractor.cs
(+641 files in other folders)
