# Main database connection string for the application
DB_CONNECTION_STRING="server=localhost;Database=VictoryCenterDb;User Id=sa;Password=Admin@1234;MultipleActiveResultSets=true;TrustServerCertificate=true;Encrypt=false;"

# Database connection string used exclusively for integration tests
INTEGRATION_TESTS_DB_CONNECTION_STRING="server=localhost;Database=VictoryCenter_IntegrationTests_Db;User Id=sa;Password=Admin@1234;MultipleActiveResultSets=true;TrustServerCertificate=true;Encrypt=false;"

# Initial admin account email 
INITIAL_ADMIN_EMAIL=admintest@gmail.com

# Initial admin account password 
INITIAL_ADMIN_PASSWORD=P123w0rd!

# Secret key for signing JWT access tokens
JWTOPTIONS_SECRETKEY=DD8FF9F7-523A-41DB-8648-F125A714DE29

# Secret key for signing JWT refresh tokens
JWTOPTIONS_REFRESH_TOKEN_SECRETKEY=8253B262-E2F9-4DCE-B044-B2D9999E1785

# Secret key used for encrypting and decrypting files in the blob storage ( size up to 32 characters )
BLOB_LOCAL_STORE_KEY=my-super-secret-local-key

# WayForPay merchant login (provided by WayForPay)
WAY4PAY_MERCHANT_LOGIN=t_me_6ca2e

# Secret key for authenticating with WayForPay API
WAY4PAY_MERCHANT_SECRET_KEY=32555490f7f4328b45e437834639404b02525558

# Registered domain name of your store with WayForPay
WAY4PAY_MERCHANT_DOMAIN_NAME=https://victory-center.com

# WayForPay API URL (used for sending payment requests)
WAY4PAY_API_URL=https://secure.wayforpay.com/pay
