DB_CONNECTION_STRING="server=localhost;Database=VictoryCenterDb;User Id=sa;Password=Admin@1234;MultipleActiveResultSets=true;TrustServerCertificate=true;Encrypt=false;"
INTEGRATION_TESTS_DB_CONNECTION_STRING="server=localhost;Database=VictoryCenter_IntegrationTests_Db;User Id=sa;Password=Admin@1234;MultipleActiveResultSets=true;TrustServerCertificate=true;Encrypt=false;" 
INITIAL_ADMIN_EMAIL=admintest@gmail.com 
INITIAL_ADMIN_PASSWORD=P123w0rd!
JWTOPTIONS_SECRETKEY=DD8FF9F7-523A-41DB-8648-F125A714DE29
JWTOPTIONS_REFRESH_TOKEN_SECRETKEY=8253B262-E2F9-4DCE-B044-B2D9999E1785
BLOB_LOCAL_STORE_KEY=my-super-secret-local-key
WAY4PAY_MERCHANT_LOGIN=t_me_6ca2e
WAY4PAY_MERCHANT_SECRET_KEY=32555490f7f4328b45e437834639404b02525558
WAY4PAY_MERCHANT_DOMAIN_NAME=https://example.com
WAY4PAY_API_URL=https://secure.wayforpay.com/pay
