<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>VictoryCenter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VictoryCenter.BLL\VictoryCenter.BLL.csproj" />
      <ProjectReference Include="..\VictoryCenter.DAL\VictoryCenter.DAL.csproj" />
    </ItemGroup>

</Project>
